.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    &__card {
        flex-basis: calc((100% - 60px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
    &__name {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
        border-left: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
    }
    &__img {
        display: block;
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-color);
        padding-bottom: 4px;
    }
    &__partition {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--extra-gray);
    }
    &__element {
        position: relative;
        overflow: hidden;
    }
    &__overlay {
        position: absolute;
        background-color: var(--overlay-blue);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        padding-top: 49px;
        padding-left: 24px;
        padding-right: 45px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__item {
        margin: 0;
        &:hover .gallery__overlay {
            transform: translateY(0);
        }
        &:focus .gallery__overlay {
            transform: translateY(0);
        }
    }
    &__description {
        font-size: 18px;
        line-height: 133%;
        letter-spacing: 0.03em;
        color: var(--main-white);
    }
}